// Import page-specific CSS files here.
@import "home";
@import "show";

$new-list-btn-color: #28a745;
$new-list-btn-color-hover: #218838;
$border-color: #ccc;
$border-radius: 5px;
$padding: 15px;

.container {
  padding-top: 32px;
  margin: 20px;

  .content {
    display: flex;
    justify-content: space-between;
  }

  .btn-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .btn-success {
    padding: 10px 20px;
    background-color: $new-list-btn-color;
    color: white;
    border-radius: $border-radius;
    text-align: center;
    text-decoration: none;

    &:hover {
      background-color: $new-list-btn-color-hover;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}